{"name":"نشِط | جزيرة الإنجاز","short_name":"نشِط","start_url":"/","display":"standalone","background_color":"#FA7070","lang":"ar","scope":"/","icons":[{"src":"/images/pwa/pwa-64x64.png","sizes":"64x64","type":"image/png","purpose":"any maskable"},{"src":"/images/pwa/pwa-144x144.png","sizes":"144x144","type":"image/png","purpose":"any maskable"},{"src":"/images/pwa/pwa-192x192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/images/pwa/pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"},{"src":"/images/pwa/maskable-icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}],"theme_color":"#FA7070","dir":"rtl"}
